# Buddy

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  AuthContext.js  PrivateRoute.js  index.js
src/main/frontend/src/css/: ConfirmModal.scss  addPost.scss  admin.scss  burger.scss  calendar.scss  createDay.scss  error.scss  loading.css  login.scss  main.scss  mini-calendar.scss  post.scss  profile.scss  season.scss  tournament.scss
src/main/frontend/src/helpFunction/: clearCookies.js
src/main/frontend/src/pages/: calendar.js  header_burger.js  hook.js  loading.js  main.js  news.js
src/main/frontend/src/pages/adminPanel/: adminPanel.js  curator.js  fdf.html  getTeam.js  listTeam.js  modalWindowAddUser.js  modalWindowExcel.js  modalWindowUser.js  user.js
src/main/frontend/src/pages/button/: button.js
src/main/frontend/src/pages/calendar/: addPostDay.js  calendar-day.js  calendar.js  cardDay.js  createDay.js  day.js  dayDetails.js  modalWindowComment.js  modalWindowPeriod.js  postDay.js
src/main/frontend/src/pages/cookie/: getCookie.js
src/main/frontend/src/pages/error/: error.js
src/main/frontend/src/pages/header/: header_burger.js
src/main/frontend/src/pages/loading/: loading.js
src/main/frontend/src/pages/log_in/: change_pass.js  createTelegramAndName.js  login.js  sing_from.js
src/main/frontend/src/pages/post/: BorderNews.js  addPost.js  configModal.js  dateFun.js  post.js  registrationSeason.js
src/main/frontend/src/pages/profile/: createGoal.js  listSeason.js  mini-calendar.js  nameTitle.js  noInfo.js  profile.js  windowPhoto.js
src/main/frontend/src/pages/textArea/: text.js
src/main/frontend/src/pages/token/: token.js
src/main/frontend/src/pages/tournamet/: tournament.js  userTour.js
src/main/frontend/src/request/: Request.js
src/main/frontend/src/store/: store.js
src/main/frontend/src/store/slice/: addPostSlice.js  adminSlice.js  calendarSlice.js  logSlice.js  postSlice.js  profileSlice.js  seasonSlice.js  statusSlice.js  teamList.js  teamSlice.js  telegramSlice.js  tokenSlice.js  tournamentSlice.js  userSlice.js
src/main/frontend/src/utils/: Courses.js
src/main/java/com/camp/Buddy/: BuddyApplication.java
src/main/java/com/camp/Buddy/config/: AppConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/com/camp/Buddy/config/converter/: UserToStringConverter.java
src/main/java/com/camp/Buddy/controller/: AddPost.java  AdminController.java  CalendarController.java  GlobalExceptionHandler.java  LoginController.java  PostController.java  SeasonController.java  TokenController.java  UserController.java
src/main/java/com/camp/Buddy/firebase/: JavaFirebase.java
src/main/java/com/camp/Buddy/model/: CalendarRequest.java  CalendarResponse.java  Day.java  Goal.java  Login.java  Post.java  PostDayUser.java  PostDayUserResponse.java  PostNews.java  PostResponse.java  Season.java  Team.java  TokenRequest.java  TokenResponse.java  User.java  UserDayResponse.java
src/main/java/com/camp/Buddy/model/Request/: CalendarRequest.java  TokenRequest.java
src/main/java/com/camp/Buddy/model/Response/: CalendarResponse.java  DayProfileResponse.java  ErrorResponse.java  PostDayUserResponse.java  PostResponse.java  TokenResponse.java  UserDayResponse.java  UserResponse.java
src/main/java/com/camp/Buddy/model/dto/: PostDTO.java
src/main/java/com/camp/Buddy/model/request/: CalendarRequest.java  TokenRequest.java
src/main/java/com/camp/Buddy/model/response/: CalendarResponse.java  DayProfileResponse.java  ErrorResponse.java  LoginResponse.java  PostDayUserResponse.java  PostResponse.java  TokenResponse.java  UserDayResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/com/camp/Buddy/repository/: CalendarDayRepository.java  CalendarRepository.java  GoalsRepository.java  PostRepository.java  SeasonRepository.java  TeamRepository.java  UserDayRepository.java  UserRepository.java
src/main/java/com/camp/Buddy/service/: AdminService.java  AppUserBase.java  CalendarService.java  CleaningService.java  DateTimeConverter.java  ExcelServise.java  FirebaseStorageService.java  GoalService.java  LoginService.java  PostService.java  RequestSchoolService.java  SeasonService.java  TeamService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__alter_post_date_column.sql
src/test/java/com/camp/Buddy/: BuddyApplicationTests.java
