spring.application.name=Buddy
url =https://auth.sberclass.ru/auth/realms/EduPowerKeycloak/protocol/openid-connect/token
token_vertification = https://edu-api.21-school.ru/services/21-school/api/v1/participants/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
urlAvatarStandart=https://firebasestorage.googleapis.com/v0/b/buddy-ea86a.appspot.com/o/profile%2Favatar%2Fnoavatar-b5c8481c.png?alt=media

# Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/ellieene
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true


# ????????? JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


